src/html/index.pug
doctype html
| PASTE YOUR HTML CODE HERE
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width,initial-scale=1')
  link(rel='stylesheet' href='./style.css')
  link(rel='stylesheet' href='./font.css')
header
  .hed
    h1  Bookshop
    .navigation
      a.header-link books
      a.header-link audiobooks
      a.header-link stationery &amp; gifts
      a.header-link blog
    .buttons
      button.butn
        img(src='./src/images/nav/user.svg' alt='user')
      button.butn
        img(src='./src/images/nav/search.svg' alt='search')
      button.butn
        img(src='./src/images/nav/shopbag.svg' alt='shop bag')
        span.cartCounter
    .hamb
      #hamb.hamb__field
        span.bar
        span.bar
        span.bar
      #popup.popup
main
  section.slider
    .slider__images
  a.link-sticker(href='')
    span.sticker-one
      .sticker-one-text
        | Change old book on new 
        img(src='./src/images/sticker/arrow.svg' alt='arrow')
  a.link-sticker(href='')
    span.sticker-two
      span.sticker-two-text
        | Top 100 Books 2022 
        img(src='./src/images/sticker/arrow.svg' alt='arrow')
  .books
    ul.nav-category-list
      li.nav-category-list__item
        a.link.active(data-category='subject:Architecture') Architecture
      li.nav-category-list__item
        a.link(data-category='subject:Art') Art &amp; Fashion
      li.nav-category-list__item
        a.link(data-category='subject:Biography & Autobiography') Biography
      li.nav-category-list__item
        a.link(data-category='subject:Business') Business
      li.nav-category-list__item
        a.link(data-category='subject:Crafts & Hobbies') Crafts &amp; Hobbies
      li.nav-category-list__item
        a.link(data-category='subject:Drama') Drama
      li.nav-category-list__item
        a.link(data-category='subject:Fiction') Fiction
      li.nav-category-list__item
        a.link(data-category='subject:Cooking') Food &amp; Drink
      li.nav-category-list__item
        a.link(data-category='subject:Health & Fitness') Health &amp; Wellbeing
      li.nav-category-list__item
        a.link(data-category='subject:History') History &amp; Politics
      li.nav-category-list__item
        a.link(data-category='subject:Humor') Humor
      li.nav-category-list__item
        a.link(data-category='subject:Poetry') Poetry
      li.nav-category-list__item
        a.link(data-category='subject:Psychology') Psychology
      li.nav-category-list__item
        a.link(data-category='subject:Science') Science
      li.nav-category-list__item
        a.link(data-category='subject:Technology') Technology
      li.nav-category-list__item
        a.link(data-category='subject:Travel') Travel &amp; Maps
    .card
  .butt
    button.btn load more
script(src='./dist/index.main.js')

dist/index.html
<!doctype html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="./style.css"><link rel="stylesheet" href="./font.css"><script defer="defer" src="index.main.js"></script><link href="main.css" rel="stylesheet"></head><header><div class="hed"><h1>Bookshop</h1><div class="navigation"><a class="header-link">books</a><a class="header-link">audiobooks</a><a class="header-link">stationery &amp; gifts</a><a class="header-link">blog</a></div><div class="buttons"><button class="butn"><img src="./nav/user.png" alt="user"></button> <button class="butn"><img src="./nav/search.png" alt="search"></button> <button class="butn"><img src="./nav/shop bag.png" alt="shop bag"><div class="cart-counter"></div></button></div><div class="hamb"><div class="hamb__field" id="hamb"><span class="bar"></span><span class="bar"></span><span class="bar"></span></div><div class="popup" id="popup"></div></div></div></header><main><section class="slider"><div class="slider__images"></div></section><a class="link-sticker" href=""><span class="sticker-one"><div class="sticker-one-text">Change old book on new <img src="./sticker/arrow.png" alt="arrow"></div></span></a><a class="link-sticker" href=""><span class="sticker-two"><span class="sticker-two-text">Top 100 Books 2022 <img src="./sticker/arrow.png" alt="arrow"></span></span></a><div class="books"><ul class="nav-category-list"><li class="nav-category-list__item"><a class="link active" data-category="subject:Architecture">Architecture</a></li><li class="nav-category-list__item"><a class="link" data-category="subject:Art">Art &amp; Fashion</a></li><li class="nav-category-list__item"><a class="link" data-category="subject:Biography &amp; Autobiography">Biography</a></li><li class="nav-category-list__item"><a class="link" data-category="subject:Business">Business</a></li><li class="nav-category-list__item"><a class="link" data-category="subject:Crafts &amp; Hobbies">Crafts &amp; Hobbies</a></li><li class="nav-category-list__item"><a class="link" data-category="subject:Drama">Drama</a></li><li class="nav-category-list__item"><a class="link" data-category="subject:Fiction">Fiction</a></li><li class="nav-category-list__item"><a class="link" data-category="subject:Cooking">Food &amp; Drink</a></li><li class="nav-category-list__item"><a class="link" data-category="subject:Health &amp; Fitness">Health &amp; Wellbeing</a></li><li class="nav-category-list__item"><a class="link" data-category="subject:History">History &amp; Politics</a></li><li class="nav-category-list__item"><a class="link" data-category="subject:Humor">Humor</a></li><li class="nav-category-list__item"><a class="link" data-category="subject:Poetry">Poetry</a></li><li class="nav-category-list__item"><a class="link" data-category="subject:Psychology">Psychology</a></li><li class="nav-category-list__item"><a class="link" data-category="subject:Science">Science</a></li><li class="nav-category-list__item"><a class="link" data-category="subject:Technology">Technology</a></li><li class="nav-category-list__item"><a class="link" data-category="subject:Travel">Travel &amp; Maps</a></li></ul><div class="card"></div></div><div class="butt"><button class="btn">load more</button></div></main><script src="./dist/index.main.js"></script>
